on: [push, pull_request]
name: build
jobs:
  validate:
    name: Validate
    runs-on: macOS-latest
    strategy:
      matrix:
        destination: 
          - "platform=iOS Simulator,OS=13.3,name=iPhone 11"
          - "platform=OS X"
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Switch to workspace directory
        run: cd $GITHUB_WORKSPACE
      - name: Install tooling
        run: |
          sudo xcode-select -s /Applications/Xcode_11.3.app
          brew install mint
          mint install apple/swift-format@swift-5.1-branch
      - name: Check code formatting
        run: |
          swift-format -r -m lint Sources
      - name: Run tests
        run: |
          swift package generate-xcodeproj --enable-code-coverage
          xcodebuild -project SwiftDux.xcodeproj -scheme SwiftDux-Package -destination "${destination}" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO test
          bash <(curl -s https://codecov.io/bash) -J 'SwiftDux'
        env:
          destination: ${{ matrix.destination }}
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
